<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylec.git ">
</head>
<body>
    <section class="container">
        
        <div class="imagem img1">
            <p>1</p>
        </div>
        <div class="imagem img2">
            <p>2</p>
        </div>
        <div class="imagem img3">
            <p>3</p>
        </div>
        <div class="imagem img4">
            <p>4</p>
        </div>
    </section>
    
</body>
</html>